<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lGk2AJuLEeS2gNZ3u2V7jQ" type="Esb" name="api_ApiTweet.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sL89QJuLEeS2gNZ3u2V7jQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_sL9kUJuLEeS2gNZ3u2V7jQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7lBB8K5jEeSRScm2uuuvSw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_7lBpAK5jEeSRScm2uuuvSw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_7lSuwK5jEeSRScm2uuuvSw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_7lWZIK5jEeSRScm2uuuvSw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7lWZIa5jEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7lWZIq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7lWZI65jEeSRScm2uuuvSw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lWZJK5jEeSRScm2uuuvSw" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7lXAMK5jEeSRScm2uuuvSw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7lXAMa5jEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7lXAMq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7lXAM65jEeSRScm2uuuvSw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lXANK5jEeSRScm2uuuvSw" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7lXnQK5jEeSRScm2uuuvSw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7lXnQa5jEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7lYOUK5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7lYOUa5jEeSRScm2uuuvSw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lYOUq5jEeSRScm2uuuvSw" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7lY1YK5jEeSRScm2uuuvSw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7lY1Ya5jEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7lY1Yq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7lY1Y65jEeSRScm2uuuvSw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lY1ZK5jEeSRScm2uuuvSw" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7lZccK5jEeSRScm2uuuvSw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_7lkbkK5jEeSRScm2uuuvSw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_7lmQwK5jEeSRScm2uuuvSw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_7lm30K5jEeSRScm2uuuvSw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_7mUpgK5jEeSRScm2uuuvSw" type="3498">
                      <children xmi:type="notation:Node" xmi:id="_7mclUK5jEeSRScm2uuuvSw" type="3042">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7mclUa5jEeSRScm2uuuvSw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7mclUq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7mclU65jEeSRScm2uuuvSw"/>
                        <element xmi:type="esb:SwitchMediatorInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mclVK5jEeSRScm2uuuvSw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7mdMYK5jEeSRScm2uuuvSw" type="3499">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7mdMYa5jEeSRScm2uuuvSw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7mdMYq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7mdMY65jEeSRScm2uuuvSw"/>
                        <element xmi:type="esb:SwitchMediatorOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mdMZK5jEeSRScm2uuuvSw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7mdzcK5jEeSRScm2uuuvSw" type="3043">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7mdzca5jEeSRScm2uuuvSw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7mdzcq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7mdzc65jEeSRScm2uuuvSw"/>
                        <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@caseBranches.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mdzdK5jEeSRScm2uuuvSw" x="81" y="-34"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7meagK5jEeSRScm2uuuvSw" type="3044">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7meaga5jEeSRScm2uuuvSw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7meagq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7meag65jEeSRScm2uuuvSw"/>
                        <element xmi:type="esb:SwitchDefaultBranchOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@defaultBranch"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7meahK5jEeSRScm2uuuvSw" x="81" y="16"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7mfooK5jEeSRScm2uuuvSw" type="3500">
                        <children xmi:type="notation:Node" xmi:id="_7msc8K5jEeSRScm2uuuvSw" type="3732">
                          <children xmi:type="notation:Node" xmi:id="_7mu5MK5jEeSRScm2uuuvSw" type="3733">
                            <children xmi:type="notation:Node" xmi:id="_7mwHUK5jEeSRScm2uuuvSw" type="3502">
                              <children xmi:type="notation:DecorationNode" xmi:id="_7mwHVa5jEeSRScm2uuuvSw" type="7015">
                                <children xmi:type="notation:Node" xmi:id="_7nUvEK5jEeSRScm2uuuvSw" type="3494">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_7nUvFa5jEeSRScm2uuuvSw" type="5129"/>
                                  <children xmi:type="notation:Node" xmi:id="_7na1sK5jEeSRScm2uuuvSw" type="3010">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7na1sa5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7na1sq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7na1s65jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:FilterMediatorInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7na1tK5jEeSRScm2uuuvSw" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_7ncD0K5jEeSRScm2uuuvSw" type="3534">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ncD0a5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7ncD0q5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7ncD065jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:FilterMediatorOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ncD1K5jEeSRScm2uuuvSw"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_7ncq4K5jEeSRScm2uuuvSw" type="3011">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ncq4a5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7ncq4q5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7ncq465jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@passOutputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ncq5K5jEeSRScm2uuuvSw" x="81" y="-29"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_7ndR8K5jEeSRScm2uuuvSw" type="3012">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ndR8a5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7ndR8q5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7ndR865jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@failOutputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ndR9K5jEeSRScm2uuuvSw" x="81" y="11"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_7nd5AK5jEeSRScm2uuuvSw" type="3531">
                                    <children xmi:type="notation:Node" xmi:id="_7ntwoK5jEeSRScm2uuuvSw" type="3535">
                                      <children xmi:type="notation:Node" xmi:id="_7nvl0K5jEeSRScm2uuuvSw" type="3536">
                                        <children xmi:type="notation:DecorationNode" xmi:id="_7nvl1a5jEeSRScm2uuuvSw" type="7022">
                                          <children xmi:type="notation:Node" xmi:id="_7pt7wK5jEeSRScm2uuuvSw" type="3515">
                                            <children xmi:type="notation:Node" xmi:id="_7pyNMK5jEeSRScm2uuuvSw" type="3085">
                                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7pyNMa5jEeSRScm2uuuvSw"/>
                                              <styles xmi:type="notation:FontStyle" xmi:id="_7pyNMq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                              <styles xmi:type="notation:LineStyle" xmi:id="_7pyNM65jEeSRScm2uuuvSw"/>
                                              <element xmi:type="esb:SendMediatorInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@InputConnector"/>
                                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pyNNK5jEeSRScm2uuuvSw" x="-6" y="-5"/>
                                            </children>
                                            <children xmi:type="notation:Node" xmi:id="_7py0QK5jEeSRScm2uuuvSw" type="3086">
                                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7py0Qa5jEeSRScm2uuuvSw"/>
                                              <styles xmi:type="notation:FontStyle" xmi:id="_7py0Qq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                              <styles xmi:type="notation:LineStyle" xmi:id="_7py0Q65jEeSRScm2uuuvSw"/>
                                              <element xmi:type="esb:SendMediatorOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@OutputConnector"/>
                                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7py0RK5jEeSRScm2uuuvSw" x="-11" y="-9"/>
                                            </children>
                                            <children xmi:type="notation:Node" xmi:id="_7pzbUK5jEeSRScm2uuuvSw" type="3539">
                                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7pzbUa5jEeSRScm2uuuvSw"/>
                                              <styles xmi:type="notation:FontStyle" xmi:id="_7pzbUq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                              <styles xmi:type="notation:LineStyle" xmi:id="_7pzbU65jEeSRScm2uuuvSw"/>
                                              <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pzbVK5jEeSRScm2uuuvSw"/>
                                            </children>
                                            <children xmi:type="notation:Node" xmi:id="_7p0CYK5jEeSRScm2uuuvSw" type="3728">
                                              <children xmi:type="notation:DecorationNode" xmi:id="_7p0pcK5jEeSRScm2uuuvSw" type="7046">
                                                <children xmi:type="notation:Node" xmi:id="_7qPgMK5jEeSRScm2uuuvSw" type="3709">
                                                  <children xmi:type="notation:DecorationNode" xmi:id="_7qQHQK5jEeSRScm2uuuvSw" type="5206"/>
                                                  <children xmi:type="notation:Node" xmi:id="_7qU_wK5jEeSRScm2uuuvSw" type="3710">
                                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7qU_wa5jEeSRScm2uuuvSw"/>
                                                    <styles xmi:type="notation:FontStyle" xmi:id="_7qU_wq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                                    <styles xmi:type="notation:LineStyle" xmi:id="_7qU_w65jEeSRScm2uuuvSw"/>
                                                    <element xmi:type="esb:HTTPEndPointInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7qU_xK5jEeSRScm2uuuvSw"/>
                                                  </children>
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_7qPgMa5jEeSRScm2uuuvSw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_7qPgMq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_7qPgM65jEeSRScm2uuuvSw"/>
                                                  <element xmi:type="esb:HTTPEndpoint" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7qPgNK5jEeSRScm2uuuvSw" x="-201" y="392"/>
                                                </children>
                                                <styles xmi:type="notation:TitleStyle" xmi:id="_7p0pca5jEeSRScm2uuuvSw" showTitle="true"/>
                                              </children>
                                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7p0CYa5jEeSRScm2uuuvSw"/>
                                              <styles xmi:type="notation:FontStyle" xmi:id="_7p0CYq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                              <styles xmi:type="notation:LineStyle" xmi:id="_7p0CY65jEeSRScm2uuuvSw"/>
                                              <element xmi:type="esb:MediatorFlow" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7p0CZK5jEeSRScm2uuuvSw"/>
                                            </children>
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_7pt7wa5jEeSRScm2uuuvSw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_7pt7wq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_7pt7w65jEeSRScm2uuuvSw"/>
                                            <element xmi:type="esb:SendMediator" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pt7xK5jEeSRScm2uuuvSw" x="26" y="10" width="324" height="100"/>
                                          </children>
                                          <styles xmi:type="notation:TitleStyle" xmi:id="_7nvl1q5jEeSRScm2uuuvSw" showTitle="true"/>
                                        </children>
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7nvl0a5jEeSRScm2uuuvSw"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_7nvl0q5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_7nvl065jEeSRScm2uuuvSw"/>
                                        <element xmi:type="esb:MediatorFlow" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7nvl1K5jEeSRScm2uuuvSw"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ntwoa5jEeSRScm2uuuvSw"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_7ntwoq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_7ntwo65jEeSRScm2uuuvSw"/>
                                      <element xmi:type="esb:FilterPassContainer" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@passContainer"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ntwpK5jEeSRScm2uuuvSw"/>
                                    </children>
                                    <children xmi:type="notation:Node" xmi:id="_7ntwpa5jEeSRScm2uuuvSw" type="3537">
                                      <children xmi:type="notation:Node" xmi:id="_7nyCEK5jEeSRScm2uuuvSw" type="3538">
                                        <children xmi:type="notation:DecorationNode" xmi:id="_7nypIK5jEeSRScm2uuuvSw" type="7023">
                                          <children xmi:type="notation:Node" xmi:id="_7oWCwK5jEeSRScm2uuuvSw" type="3515">
                                            <children xmi:type="notation:Node" xmi:id="_7oa7QK5jEeSRScm2uuuvSw" type="3085">
                                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7obiUK5jEeSRScm2uuuvSw"/>
                                              <styles xmi:type="notation:FontStyle" xmi:id="_7obiUa5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                              <styles xmi:type="notation:LineStyle" xmi:id="_7obiUq5jEeSRScm2uuuvSw"/>
                                              <element xmi:type="esb:SendMediatorInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0/@InputConnector"/>
                                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7obiU65jEeSRScm2uuuvSw" x="-6" y="-5"/>
                                            </children>
                                            <children xmi:type="notation:Node" xmi:id="_7ocJYK5jEeSRScm2uuuvSw" type="3086">
                                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ocJYa5jEeSRScm2uuuvSw"/>
                                              <styles xmi:type="notation:FontStyle" xmi:id="_7ocJYq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                              <styles xmi:type="notation:LineStyle" xmi:id="_7ocJY65jEeSRScm2uuuvSw"/>
                                              <element xmi:type="esb:SendMediatorOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0/@OutputConnector"/>
                                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ocJZK5jEeSRScm2uuuvSw" x="-11" y="-9"/>
                                            </children>
                                            <children xmi:type="notation:Node" xmi:id="_7ocwcK5jEeSRScm2uuuvSw" type="3539">
                                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ocwca5jEeSRScm2uuuvSw"/>
                                              <styles xmi:type="notation:FontStyle" xmi:id="_7ocwcq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                              <styles xmi:type="notation:LineStyle" xmi:id="_7ocwc65jEeSRScm2uuuvSw"/>
                                              <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ocwdK5jEeSRScm2uuuvSw"/>
                                            </children>
                                            <children xmi:type="notation:Node" xmi:id="_7odXgK5jEeSRScm2uuuvSw" type="3728">
                                              <children xmi:type="notation:DecorationNode" xmi:id="_7odXha5jEeSRScm2uuuvSw" type="7046">
                                                <children xmi:type="notation:Node" xmi:id="_7o7RkK5jEeSRScm2uuuvSw" type="3709">
                                                  <children xmi:type="notation:DecorationNode" xmi:id="_7o74oK5jEeSRScm2uuuvSw" type="5206"/>
                                                  <children xmi:type="notation:Node" xmi:id="_7pAxIK5jEeSRScm2uuuvSw" type="3710">
                                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7pAxIa5jEeSRScm2uuuvSw"/>
                                                    <styles xmi:type="notation:FontStyle" xmi:id="_7pAxIq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                                    <styles xmi:type="notation:LineStyle" xmi:id="_7pAxI65jEeSRScm2uuuvSw"/>
                                                    <element xmi:type="esb:HTTPEndPointInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pAxJK5jEeSRScm2uuuvSw"/>
                                                  </children>
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_7o7Rka5jEeSRScm2uuuvSw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_7o7Rkq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_7o7Rk65jEeSRScm2uuuvSw"/>
                                                  <element xmi:type="esb:HTTPEndpoint" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7o7RlK5jEeSRScm2uuuvSw" x="-201" y="352"/>
                                                </children>
                                                <styles xmi:type="notation:TitleStyle" xmi:id="_7odXhq5jEeSRScm2uuuvSw" showTitle="true"/>
                                              </children>
                                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7odXga5jEeSRScm2uuuvSw"/>
                                              <styles xmi:type="notation:FontStyle" xmi:id="_7odXgq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                              <styles xmi:type="notation:LineStyle" xmi:id="_7odXg65jEeSRScm2uuuvSw"/>
                                              <element xmi:type="esb:MediatorFlow" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7odXhK5jEeSRScm2uuuvSw"/>
                                            </children>
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_7oWCwa5jEeSRScm2uuuvSw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_7oWCwq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_7oWCw65jEeSRScm2uuuvSw"/>
                                            <element xmi:type="esb:SendMediator" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7oWCxK5jEeSRScm2uuuvSw" x="26" y="10" width="324" height="100"/>
                                          </children>
                                          <styles xmi:type="notation:TitleStyle" xmi:id="_7nypIa5jEeSRScm2uuuvSw" showTitle="true"/>
                                        </children>
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7nyCEa5jEeSRScm2uuuvSw"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_7nyCEq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_7nyCE65jEeSRScm2uuuvSw"/>
                                        <element xmi:type="esb:MediatorFlow" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7nyCFK5jEeSRScm2uuuvSw"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ntwpq5jEeSRScm2uuuvSw"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_7ntwp65jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_7ntwqK5jEeSRScm2uuuvSw"/>
                                      <element xmi:type="esb:FilterFailContainer" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@failContainer"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ntwqa5jEeSRScm2uuuvSw"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7nd5Aa5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7nd5Aq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7nd5A65jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:FilterContainer" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7nd5BK5jEeSRScm2uuuvSw"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_7nUvEa5jEeSRScm2uuuvSw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_7nUvEq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_7nUvE65jEeSRScm2uuuvSw"/>
                                  <element xmi:type="esb:FilterMediator" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7nUvFK5jEeSRScm2uuuvSw" x="26" y="10" width="174" height="100"/>
                                </children>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7mwHUa5jEeSRScm2uuuvSw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_7mwHUq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_7mwHU65jEeSRScm2uuuvSw"/>
                              <element xmi:type="esb:MediatorFlow" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mwHVK5jEeSRScm2uuuvSw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_7mu5Ma5jEeSRScm2uuuvSw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_7mu5Mq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_7mu5M65jEeSRScm2uuuvSw"/>
                            <element xmi:type="esb:SwitchCaseContainer" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mu5NK5jEeSRScm2uuuvSw"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_7rKtQK5jEeSRScm2uuuvSw" type="3733">
                            <children xmi:type="notation:Node" xmi:id="_7rRa8K5jEeSRScm2uuuvSw" type="3502">
                              <children xmi:type="notation:DecorationNode" xmi:id="_7rSCAK5jEeSRScm2uuuvSw" type="7015">
                                <children xmi:type="notation:Node" xmi:id="_7r2pwK5jEeSRScm2uuuvSw" type="3495">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_7r3Q0K5jEeSRScm2uuuvSw" type="5168"/>
                                  <children xmi:type="notation:Node" xmi:id="_7r8JUK5jEeSRScm2uuuvSw" type="3018">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7r8JUa5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7r8JUq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7r8JU65jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:LogMediatorInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7r8JVK5jEeSRScm2uuuvSw" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_7r8wYK5jEeSRScm2uuuvSw" type="3019">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7r9XcK5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7r9Xca5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7r9Xcq5jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:LogMediatorOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7r9Xc65jEeSRScm2uuuvSw" x="-11" y="-9"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_7r2pwa5jEeSRScm2uuuvSw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_7r2pwq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_7r2pw65jEeSRScm2uuuvSw"/>
                                  <element xmi:type="esb:LogMediator" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7r2pxK5jEeSRScm2uuuvSw" x="26" y="10" width="77" height="75"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_7slCgK5jEeSRScm2uuuvSw" type="3515">
                                  <children xmi:type="notation:Node" xmi:id="_7sxPwK5jEeSRScm2uuuvSw" type="3085">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7sxPwa5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7sxPwq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7sxPw65jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:SendMediatorInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1/@InputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sxPxK5jEeSRScm2uuuvSw" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_7syd4K5jEeSRScm2uuuvSw" type="3086">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7syd4a5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7syd4q5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7syd465jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:SendMediatorOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1/@OutputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7syd5K5jEeSRScm2uuuvSw" x="-11" y="-9"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_7szE8K5jEeSRScm2uuuvSw" type="3539">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7szE8a5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7szE8q5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7szE865jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7szE9K5jEeSRScm2uuuvSw"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_7szsAK5jEeSRScm2uuuvSw" type="3728">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_7s0TEK5jEeSRScm2uuuvSw" type="7046">
                                      <children xmi:type="notation:Node" xmi:id="_7tRmEK5jEeSRScm2uuuvSw" type="3709">
                                        <children xmi:type="notation:DecorationNode" xmi:id="_7tSNIq5jEeSRScm2uuuvSw" type="5206"/>
                                        <children xmi:type="notation:Node" xmi:id="_7tXssK5jEeSRScm2uuuvSw" type="3710">
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7tXssa5jEeSRScm2uuuvSw"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_7tXssq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_7tXss65jEeSRScm2uuuvSw"/>
                                          <element xmi:type="esb:HTTPEndPointInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7tXstK5jEeSRScm2uuuvSw"/>
                                        </children>
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7tRmEa5jEeSRScm2uuuvSw"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_7tRmEq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_7tSNIK5jEeSRScm2uuuvSw"/>
                                        <element xmi:type="esb:HTTPEndpoint" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7tSNIa5jEeSRScm2uuuvSw" x="5" y="328"/>
                                      </children>
                                      <styles xmi:type="notation:TitleStyle" xmi:id="_7s0TEa5jEeSRScm2uuuvSw" showTitle="true"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7szsAa5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7szsAq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7szsA65jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:MediatorFlow" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1/@mediatorFlow"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7szsBK5jEeSRScm2uuuvSw"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_7slCga5jEeSRScm2uuuvSw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_7slCgq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_7slCg65jEeSRScm2uuuvSw"/>
                                  <element xmi:type="esb:SendMediator" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7slChK5jEeSRScm2uuuvSw" x="142" y="10" width="170" height="100"/>
                                </children>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7rRa8a5jEeSRScm2uuuvSw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_7rRa8q5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_7rRa865jEeSRScm2uuuvSw"/>
                              <element xmi:type="esb:MediatorFlow" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7rRa9K5jEeSRScm2uuuvSw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_7rKtQa5jEeSRScm2uuuvSw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_7rKtQq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_7rKtQ65jEeSRScm2uuuvSw"/>
                            <element xmi:type="esb:SwitchCaseContainer" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7rKtRK5jEeSRScm2uuuvSw"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_7uXyQK5jEeSRScm2uuuvSw" type="3733">
                            <children xmi:type="notation:Node" xmi:id="_7uaOgK5jEeSRScm2uuuvSw" type="3502">
                              <children xmi:type="notation:DecorationNode" xmi:id="_7uaOha5jEeSRScm2uuuvSw" type="7015">
                                <children xmi:type="notation:Node" xmi:id="_7uzQEK5jEeSRScm2uuuvSw" type="3515">
                                  <children xmi:type="notation:Node" xmi:id="_7u3hgK5jEeSRScm2uuuvSw" type="3085">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7u3hga5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7u3hgq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7u3hg65jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:SendMediatorInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@InputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7u3hhK5jEeSRScm2uuuvSw" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_7u4IkK5jEeSRScm2uuuvSw" type="3086">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7u4Ika5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7u4Ikq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7u4Ik65jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:SendMediatorOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@OutputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7u4IlK5jEeSRScm2uuuvSw" x="-11" y="-9"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_7u4voK5jEeSRScm2uuuvSw" type="3539">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7u4voa5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7u4voq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7u4vo65jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7u4vpK5jEeSRScm2uuuvSw"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_7u5WsK5jEeSRScm2uuuvSw" type="3728">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_7u59wK5jEeSRScm2uuuvSw" type="7046">
                                      <children xmi:type="notation:Node" xmi:id="_7vYe4K5jEeSRScm2uuuvSw" type="3709">
                                        <children xmi:type="notation:DecorationNode" xmi:id="_7vZF8K5jEeSRScm2uuuvSw" type="5206"/>
                                        <children xmi:type="notation:Node" xmi:id="_7vd-cK5jEeSRScm2uuuvSw" type="3710">
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7vd-ca5jEeSRScm2uuuvSw"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_7vd-cq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_7vd-c65jEeSRScm2uuuvSw"/>
                                          <element xmi:type="esb:HTTPEndPointInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7vd-dK5jEeSRScm2uuuvSw"/>
                                        </children>
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7vYe4a5jEeSRScm2uuuvSw"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_7vYe4q5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_7vYe465jEeSRScm2uuuvSw"/>
                                        <element xmi:type="esb:HTTPEndpoint" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7vYe5K5jEeSRScm2uuuvSw" x="5" y="328"/>
                                      </children>
                                      <styles xmi:type="notation:TitleStyle" xmi:id="_7u59wa5jEeSRScm2uuuvSw" showTitle="true"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7u5Wsa5jEeSRScm2uuuvSw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_7u5Wsq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_7u5Ws65jEeSRScm2uuuvSw"/>
                                    <element xmi:type="esb:MediatorFlow" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@mediatorFlow"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7u5WtK5jEeSRScm2uuuvSw"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_7uzQEa5jEeSRScm2uuuvSw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_7uzQEq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_7uzQE65jEeSRScm2uuuvSw"/>
                                  <element xmi:type="esb:SendMediator" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uzQFK5jEeSRScm2uuuvSw" x="26" y="10" width="197" height="100"/>
                                </children>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7uaOga5jEeSRScm2uuuvSw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_7uaOgq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_7uaOg65jEeSRScm2uuuvSw"/>
                              <element xmi:type="esb:MediatorFlow" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uaOhK5jEeSRScm2uuuvSw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_7uXyQa5jEeSRScm2uuuvSw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_7uXyQq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_7uXyQ65jEeSRScm2uuuvSw"/>
                            <element xmi:type="esb:SwitchCaseContainer" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uXyRK5jEeSRScm2uuuvSw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7msc8a5jEeSRScm2uuuvSw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_7msc8q5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_7msc865jEeSRScm2uuuvSw"/>
                          <element xmi:type="esb:SwitchCaseParentContainer" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7msc9K5jEeSRScm2uuuvSw"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_7mtEAK5jEeSRScm2uuuvSw" type="3734">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7mtEAa5jEeSRScm2uuuvSw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_7mtEAq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_7mtEA65jEeSRScm2uuuvSw"/>
                          <element xmi:type="esb:SwitchDefaultParentContainer" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchDefaultParentContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mtEBK5jEeSRScm2uuuvSw"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7mfooa5jEeSRScm2uuuvSw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7mfooq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7mfoo65jEeSRScm2uuuvSw"/>
                        <element xmi:type="esb:SwitchMediatorContainer" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mfopK5jEeSRScm2uuuvSw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7rgEcK5jEeSRScm2uuuvSw" type="3043">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7rgEca5jEeSRScm2uuuvSw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7rgEcq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7rgEc65jEeSRScm2uuuvSw"/>
                        <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@caseBranches.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7rgEdK5jEeSRScm2uuuvSw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7ujYcK5jEeSRScm2uuuvSw" type="3043">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ujYca5jEeSRScm2uuuvSw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7ujYcq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7ujYc65jEeSRScm2uuuvSw"/>
                        <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@caseBranches.2"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ujYdK5jEeSRScm2uuuvSw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7mUpga5jEeSRScm2uuuvSw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_7mUpgq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_7mUpg65jEeSRScm2uuuvSw"/>
                      <element xmi:type="esb:SwitchMediator" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mUphK5jEeSRScm2uuuvSw" x="26" y="95" width="174" height="204"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_7wX9YK5jEeSRScm2uuuvSw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_7wbnwK5jEeSRScm2uuuvSw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7wbnwa5jEeSRScm2uuuvSw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7wbnwq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7wbnw65jEeSRScm2uuuvSw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wbnxK5jEeSRScm2uuuvSw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7wcO0K5jEeSRScm2uuuvSw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7wcO0a5jEeSRScm2uuuvSw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7wcO0q5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7wcO065jEeSRScm2uuuvSw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wcO1K5jEeSRScm2uuuvSw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7wc14K5jEeSRScm2uuuvSw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7wc14a5jEeSRScm2uuuvSw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7wc14q5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7wc1465jEeSRScm2uuuvSw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wc15K5jEeSRScm2uuuvSw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_7wdc8K5jEeSRScm2uuuvSw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_7weEAK5jEeSRScm2uuuvSw" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_7weEAa5jEeSRScm2uuuvSw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7wdc8a5jEeSRScm2uuuvSw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_7wdc8q5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_7wdc865jEeSRScm2uuuvSw"/>
                        <element xmi:type="esb:MediatorFlow" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wdc9K5jEeSRScm2uuuvSw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7wX9Ya5jEeSRScm2uuuvSw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_7wX9Yq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_7wX9Y65jEeSRScm2uuuvSw"/>
                      <element xmi:type="esb:SendMediator" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wX9ZK5jEeSRScm2uuuvSw" x="26" y="710" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_7lm30a5jEeSRScm2uuuvSw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_7lmQwa5jEeSRScm2uuuvSw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_7lmQwq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_7lmQw65jEeSRScm2uuuvSw"/>
                  <element xmi:type="esb:MediatorFlow" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lmQxK5jEeSRScm2uuuvSw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7lkbka5jEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7lkbkq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7lkbk65jEeSRScm2uuuvSw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lkblK5jEeSRScm2uuuvSw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7llCoK5jEeSRScm2uuuvSw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7llCoa5jEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7llCoq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7llCo65jEeSRScm2uuuvSw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7llCpK5jEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7lZcca5jEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7lZccq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7lZcc65jEeSRScm2uuuvSw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lZcdK5jEeSRScm2uuuvSw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7oyHoK5jEeSRScm2uuuvSw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7oyHoa5jEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7oyHoq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7oyHo65jEeSRScm2uuuvSw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7oyHpK5jEeSRScm2uuuvSw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7qGWQK5jEeSRScm2uuuvSw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7qGWQa5jEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7qGWQq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7qGWQ65jEeSRScm2uuuvSw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7qGWRK5jEeSRScm2uuuvSw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7tEKsK5jEeSRScm2uuuvSw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7tEKsa5jEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7tEKsq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7tEKs65jEeSRScm2uuuvSw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7tEKtK5jEeSRScm2uuuvSw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7vM4sK5jEeSRScm2uuuvSw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7vM4sa5jEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7vM4sq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7vM4s65jEeSRScm2uuuvSw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7vM4tK5jEeSRScm2uuuvSw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_7lSuwa5jEeSRScm2uuuvSw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_7lSuwq5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_7lSuw65jEeSRScm2uuuvSw"/>
            <element xmi:type="esb:APIResource" href="api_ApiTweet.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lSuxK5jEeSRScm2uuuvSw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api_ApiTweet.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lBB8a5jEeSRScm2uuuvSw" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sL89QZuLEeS2gNZ3u2V7jQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sL89QpuLEeS2gNZ3u2V7jQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sL89Q5uLEeS2gNZ3u2V7jQ"/>
    <element xmi:type="esb:EsbServer" href="api_ApiTweet.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sL89RJuLEeS2gNZ3u2V7jQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lGk2AZuLEeS2gNZ3u2V7jQ"/>
  <element xmi:type="esb:EsbDiagram" href="api_ApiTweet.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_grgvkJvxEeSiau4kLpJofA" type="4001" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_grgvkZvxEeSiau4kLpJofA" fontName="Segoe UI"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_grgvkpvxEeSiau4kLpJofA" points="[-4, 9, 66, -170]$[-69, 174, 1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_grs80JvxEeSiau4kLpJofA" type="4001" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_grs80ZvxEeSiau4kLpJofA" fontName="Segoe UI"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_grs80pvxEeSiau4kLpJofA" points="[-5, 9, 65, -130]$[-68, 134, 2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7gem4JvxEeSiau4kLpJofA" type="4001" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7gem4ZvxEeSiau4kLpJofA" fontName="Segoe UI"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7gem4pvxEeSiau4kLpJofA" points="[-5, 9, 65, -137]$[-68, 141, 2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7gpmAJvxEeSiau4kLpJofA" type="4001" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7gpmAZvxEeSiau4kLpJofA" fontName="Segoe UI"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7gpmApvxEeSiau4kLpJofA" points="[-6, 9, 64, -97]$[-67, 101, 3, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6zj5sJv1EeSiau4kLpJofA" type="4001" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6zj5sZv1EeSiau4kLpJofA" fontName="Segoe UI"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6zj5spv1EeSiau4kLpJofA" points="[-4, 9, 66, -170]$[-69, 174, 1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6zu40Jv1EeSiau4kLpJofA" type="4001" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6zu40Zv1EeSiau4kLpJofA" fontName="Segoe UI"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6zu40pv1EeSiau4kLpJofA" points="[-5, 9, 65, -130]$[-68, 134, 2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7yD_cK5jEeSRScm2uuuvSw" type="4001" source="_7ndR8K5jEeSRScm2uuuvSw" target="_7oa7QK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7yD_ca5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yD_cq5jEeSRScm2uuuvSw" points="[11, -7, -5, 0]$[10, -5, -6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7yTQAK5jEeSRScm2uuuvSw" type="4001" source="_7ncq4K5jEeSRScm2uuuvSw" target="_7pyNMK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7yTQAa5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yTQAq5jEeSRScm2uuuvSw" points="[11, -7, -5, 0]$[10, -5, -6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7ye2MK5jEeSRScm2uuuvSw" type="4001" source="_7mdzcK5jEeSRScm2uuuvSw" target="_7na1sK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7ye2Ma5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@caseBranches.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ye2Mq5jEeSRScm2uuuvSw" points="[11, -9, -5, 3]$[10, -8, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7ymyAK5jEeSRScm2uuuvSw" type="4001" source="_7rgEcK5jEeSRScm2uuuvSw" target="_7r8JUK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7ymyAa5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@caseBranches.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ymyAq5jEeSRScm2uuuvSw" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7yv78K5jEeSRScm2uuuvSw" type="4001" source="_7r8wYK5jEeSRScm2uuuvSw" target="_7sxPwK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7yv78a5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yv78q5jEeSRScm2uuuvSw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7y8wQK5jEeSRScm2uuuvSw" type="4001" source="_7ujYcK5jEeSRScm2uuuvSw" target="_7u3hgK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7y8wQa5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@caseBranches.2/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7y8wQq5jEeSRScm2uuuvSw" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7zIWcK5jEeSRScm2uuuvSw" type="4001" source="_7lXAMK5jEeSRScm2uuuvSw" target="_7mclUK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7zIWca5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7zIWcq5jEeSRScm2uuuvSw" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7zSugK5jEeSRScm2uuuvSw" type="4001" source="_7wcO0K5jEeSRScm2uuuvSw" target="_7lWZIK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7zSuga5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7zSugq5jEeSRScm2uuuvSw" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7zdtoK5jEeSRScm2uuuvSw" type="4001" source="_7lXnQK5jEeSRScm2uuuvSw" target="_7wbnwK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7zdtoa5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7zdtoq5jEeSRScm2uuuvSw" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7zzE0K5jEeSRScm2uuuvSw" type="4001" source="_7pzbUK5jEeSRScm2uuuvSw" target="_7qU_wK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7zzE0a5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7zzE0q5jEeSRScm2uuuvSw" points="[-4, 9, 169, -399]$[-171, 403, 2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7z_5IK5jEeSRScm2uuuvSw" type="4001" source="_7ocwcK5jEeSRScm2uuuvSw" target="_7pAxIK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7z_5Ia5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7z_5Iq5jEeSRScm2uuuvSw" points="[-5, 9, 168, -359]$[-171, 363, 2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_70OioK5jEeSRScm2uuuvSw" type="4001" source="_7szE8K5jEeSRScm2uuuvSw" target="_7tXssK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_70Oioa5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_70Oioq5jEeSRScm2uuuvSw" points="[0, 9, -33, -335]$[32, 339, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_70b-AK5jEeSRScm2uuuvSw" type="4001" source="_7u4voK5jEeSRScm2uuuvSw" target="_7vd-cK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_70b-Aa5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_70b-Aq5jEeSRScm2uuuvSw" points="[0, 9, -33, -335]$[32, 339, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_70rOkK5jEeSRScm2uuuvSw" type="4001" source="_7ocJYK5jEeSRScm2uuuvSw" target="_7oyHoK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_70rOka5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_70rOkq5jEeSRScm2uuuvSw" points="[-11, -2, 281, 44]$[-286, -46, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_70zxcK5jEeSRScm2uuuvSw" type="4001" source="_7py0QK5jEeSRScm2uuuvSw" target="_7qGWQK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_70zxca5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_70zxcq5jEeSRScm2uuuvSw" points="[-11, 2, 281, 0]$[-286, 0, 6, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_707tQK5jEeSRScm2uuuvSw" type="4001" source="_7syd4K5jEeSRScm2uuuvSw" target="_7tEKsK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_707tQa5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_707tQq5jEeSRScm2uuuvSw" points="[-11, -2, 143, 21]$[-148, -23, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_71FeQK5jEeSRScm2uuuvSw" type="4001" source="_7u4IkK5jEeSRScm2uuuvSw" target="_7vM4sK5jEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_71FeQa5jEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_ApiTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_71FeQq5jEeSRScm2uuuvSw" points="[-5, -9, 32, 64]$[-35, -68, 2, 5]"/>
  </edges>
</notation:Diagram>
