# SOA_WSO

./: .project  artifact.xml  pom.xml
TweetProjectCar/: .project  pom.xml
src/main/graphical-synapse-config/api/: api_ApiTweet.esb  api_ApiTweet.esb_diagram
src/main/graphical-synapse-config/complex_endpoints/: complex_endpoint_1422952085942.esb  complex_endpoint_1422952085942.esb_diagram  complex_endpoint_1422952232481.esb  complex_endpoint_1422952232481.esb_diagram  complex_endpoint_1422952606967.esb  complex_endpoint_1422952606967.esb_diagram  complex_endpoint_1422952633754.esb  complex_endpoint_1422952633754.esb_diagram  complex_endpoint_1422953072415.esb  complex_endpoint_1422953072415.esb_diagram  complex_endpoint_1422953132444.esb  complex_endpoint_1422953132444.esb_diagram  complex_endpoint_1422953159712.esb  complex_endpoint_1422953159712.esb_diagram  complex_endpoint_1422958116347.esb  complex_endpoint_1422958116347.esb_diagram  complex_endpoint_1423271686146.esb  complex_endpoint_1423271686146.esb_diagram  complex_endpoint_1423271743124.esb  complex_endpoint_1423271743124.esb_diagram  complex_endpoint_1423272186336.esb  complex_endpoint_1423272186336.esb_diagram  complex_endpoint_1423272439804.esb  complex_endpoint_1423272439804.esb_diagram  complex_endpoint_1423272512265.esb  complex_endpoint_1423272512265.esb_diagram  complex_endpoint_1423272590923.esb  complex_endpoint_1423272590923.esb_diagram  complex_endpoint_1423272611324.esb  complex_endpoint_1423272611324.esb_diagram  complex_endpoint_1423272763702.esb  complex_endpoint_1423272763702.esb_diagram  complex_endpoint_1423273022198.esb  complex_endpoint_1423273022198.esb_diagram  complex_endpoint_1423273125293.esb  complex_endpoint_1423273125293.esb_diagram  complex_endpoint_1423273231994.esb  complex_endpoint_1423273231994.esb_diagram  complex_endpoint_1423273242731.esb  complex_endpoint_1423273242731.esb_diagram  (+16 more)
src/main/graphical-synapse-config/endpoints/: endpoint_ApiTweetGet.esb  endpoint_ApiTweetGet.esb_diagram
src/main/graphical-synapse-config/proxy-services/: proxy_MultipleSendProxy.esb  proxy_MultipleSendProxy.esb_diagram  proxy_ProxyIpGet.esb  proxy_ProxyIpGet.esb_diagram  proxy_TweetUsersFailover.esb  proxy_TweetUsersFailover.esb_diagram
src/main/synapse-config/api/: ApiTweet.xml
src/main/synapse-config/endpoints/: ApiTweetGet.xml
src/main/synapse-config/proxy-services/: MultipleSendProxy.xml  ProxyIpGet.xml  TweetUsersFailover.xml
