<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dXAY8K5oEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423272439804.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dYmUYK5oEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dYm7dK5oEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_dYowoK5oEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_dYp-wK5oEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_dYp-xa5oEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_dbeCMK5oEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_dbeCNa5oEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_dbiToK5oEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dbiToa5oEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dbiToq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dbiTo65oEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423272439804.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbiTpK5oEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dbeCMa5oEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dbeCMq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dbeCM65oEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423272439804.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbeCNK5oEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dcD4EK5oEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_dcEfIK5oEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_dcIJgK5oEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dcIJga5oEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dcIJgq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dcIJg65oEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423272439804.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dcIJhK5oEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dcD4Ea5oEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dcD4Eq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dcD4E65oEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423272439804.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dcD4FK5oEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_dYp-xq5oEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dYp-wa5oEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dYp-wq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dYp-w65oEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423272439804.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dYp-xK5oEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dbmlEK5oEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dbmlEa5oEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dbmlEq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dbmlE65oEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423272439804.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbmlFK5oEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dcLM0K5oEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dcLM0a5oEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dcLM0q5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dcLM065oEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423272439804.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dcLM1K5oEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dYowoa5oEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dYowoq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dYowo65oEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423272439804.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dYowpK5oEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dYm7cK5oEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYm7ca5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dYm7cq5oEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423272439804.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dYm7c65oEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dXAY8a5oEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423272439804.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_dhRIMK5oEeSRScm2uuuvSw" type="4001" source="_dbmlEK5oEeSRScm2uuuvSw" target="_dbiToK5oEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dhRIMa5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423272439804.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhRIMq5oEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dhaSIK5oEeSRScm2uuuvSw" type="4001" source="_dcLM0K5oEeSRScm2uuuvSw" target="_dcIJgK5oEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dhaSIa5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423272439804.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhaSIq5oEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
