<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nbzMwK5qEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423273366409.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ndWE4K5qEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ndWE5a5qEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ndX6EK5qEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_ndYhIK5qEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_ndZIMK5qEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_ngHFAK5qEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_ngHFBa5qEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_ngL9gK5qEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ngL9ga5qEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ngL9gq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ngL9g65qEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423273366409.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ngL9hK5qEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ngHFAa5qEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ngHFAq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ngHFA65qEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423273366409.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ngHFBK5qEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ngkYAK5qEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_ngk_EK5qEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_ngoCYK5qEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ngoCYa5qEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ngoCYq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ngoCY65qEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423273366409.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ngoCZK5qEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ngkYAa5qEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ngkYAq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ngkYA65qEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423273366409.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ngkYBK5qEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_ndZIMa5qEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ndYhIa5qEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ndYhIq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ndYhI65qEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423273366409.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ndYhJK5qEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ngPA0K5qEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ngPA0a5qEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ngPA0q5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ngPA065qEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423273366409.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ngPA1K5qEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ngrFsK5qEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ngrFsa5qEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ngrFsq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ngrFs65qEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423273366409.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ngrFtK5qEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ndX6Ea5qEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ndX6Eq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ndX6E65qEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423273366409.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ndX6FK5qEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ndWE4a5qEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ndWE4q5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ndWE465qEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423273366409.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ndWE5K5qEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nbzMwa5qEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423273366409.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_nkf1wK5qEeSRScm2uuuvSw" type="4001" source="_ngPA0K5qEeSRScm2uuuvSw" target="_ngL9gK5qEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nkgc0K5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423273366409.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nkgc0a5qEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nknKgK5qEeSRScm2uuuvSw" type="4001" source="_ngrFsK5qEeSRScm2uuuvSw" target="_ngoCYK5qEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nknKga5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423273366409.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nknKgq5qEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
