<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1i9RgK5mEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423271743124.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1km3UK5mEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1km3Va5mEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1kosgK5mEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_1kp6oK5mEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_1kp6pa5mEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_1mrT4K5mEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_1mr68K5mEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_1mwMYK5mEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1mwMYa5mEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1mwMYq5mEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1mwMY65mEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423271743124.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1mwMZK5mEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1mrT4a5mEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1mrT4q5mEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1mrT465mEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423271743124.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1mrT5K5mEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1nOGcK5mEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_1nOtgK5mEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_1nSX4K5mEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1nSX4a5mEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1nSX4q5mEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1nSX465mEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423271743124.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nSX5K5mEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1nOGca5mEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1nOGcq5mEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1nOGc65mEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423271743124.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nOGdK5mEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_1kp6pq5mEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1kp6oa5mEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1kp6oq5mEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1kp6o65mEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423271743124.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1kp6pK5mEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1mzPsK5mEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1mzPsa5mEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1mzPsq5mEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1mzPs65mEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423271743124.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1mzPtK5mEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1nU0IK5mEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1nU0Ia5mEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1nU0Iq5mEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1nU0I65mEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423271743124.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nU0JK5mEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1kosga5mEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1kosgq5mEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1kosg65mEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423271743124.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1koshK5mEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1km3Ua5mEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1km3Uq5mEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1km3U65mEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423271743124.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1km3VK5mEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1i9Rga5mEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423271743124.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_1sK34K5mEeSRScm2uuuvSw" type="4001" source="_1mzPsK5mEeSRScm2uuuvSw" target="_1mwMYK5mEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1sK34a5mEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423271743124.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1sK34q5mEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1sUo4K5mEeSRScm2uuuvSw" type="4001" source="_1nU0IK5mEeSRScm2uuuvSw" target="_1nSX4K5mEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1sUo4a5mEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423271743124.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1sUo4q5mEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
