<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TZ6y0K5qEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423273231994.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Tbnb8K5qEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TboDAK5qEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_TbpRIK5qEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_TbqfQK5qEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_TbrGUK5qEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_TeZDIK5qEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_TeZqMK5qEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_TedUkK5qEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TedUka5qEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TedUkq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TedUk65qEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423273231994.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TedUlK5qEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TeZDIa5qEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TeZDIq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TeZDI65qEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423273231994.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TeZDJK5qEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Te0g8K5qEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_Te1IAK5qEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_Te4LUK5qEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Te4LUa5qEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Te4LUq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Te4LU65qEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423273231994.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Te4LVK5qEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Te0g8a5qEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Te0g8q5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Te0g865qEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423273231994.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Te0g9K5qEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_TbrGUa5qEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbqfQa5qEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TbqfQq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TbqfQ65qEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423273231994.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbqfRK5qEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Tefw0K5qEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tefw0a5qEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tefw0q5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Tefw065qEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423273231994.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tefw1K5qEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Te6nkK5qEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Te6nka5qEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Te6nkq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Te6nk65qEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423273231994.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Te6nlK5qEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbpRIa5qEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TbpRIq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TbpRI65qEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423273231994.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbpRJK5qEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tbnb8a5qEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tbnb8q5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Tbnb865qEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423273231994.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tbnb9K5qEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TZ6y0a5qEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423273231994.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Tiv-sK5qEeSRScm2uuuvSw" type="4001" source="_Tefw0K5qEeSRScm2uuuvSw" target="_TedUkK5qEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tiv-sa5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423273231994.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tiv-sq5qEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ti2sYK5qEeSRScm2uuuvSw" type="4001" source="_Te6nkK5qEeSRScm2uuuvSw" target="_Te4LUK5qEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti2sYa5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423273231994.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti2sYq5qEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
