<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VAUI4K5qEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423273242731.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VCLxIK5qEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VCLxJa5qEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VCM_QK5qEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_VCONYK5qEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_VCO0cK5qEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_VFF7MK5qEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_VFGiQK5qEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_VFJlkK5qEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VFJlka5qEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VFJlkq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VFJlk65qEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423273242731.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VFJllK5qEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VFF7Ma5qEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VFF7Mq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VFF7M65qEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423273242731.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VFF7NK5qEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VFjOMK5qEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_VFjONa5qEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_VFm4kK5qEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VFm4ka5qEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VFm4kq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VFm4k65qEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423273242731.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VFm4lK5qEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VFjOMa5qEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VFjOMq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VFjOM65qEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423273242731.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VFjONK5qEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_VCO0ca5qEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VCONYa5qEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VCONYq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VCONY65qEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423273242731.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCONZK5qEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VFMB0K5qEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VFMB0a5qEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VFMB0q5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VFMB065qEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423273242731.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VFMB1K5qEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VFpU0K5qEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VFpU0a5qEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VFpU0q5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VFpU065qEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423273242731.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VFpU1K5qEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VCM_Qa5qEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VCNmUK5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VCNmUa5qEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423273242731.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCNmUq5qEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VCLxIa5qEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VCLxIq5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VCLxI65qEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423273242731.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCLxJK5qEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VAUI4a5qEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423273242731.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_VI9ukK5qEeSRScm2uuuvSw" type="4001" source="_VFMB0K5qEeSRScm2uuuvSw" target="_VFJlkK5qEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VI9uka5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423273242731.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VI9ukq5qEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VJFDUK5qEeSRScm2uuuvSw" type="4001" source="_VFpU0K5qEeSRScm2uuuvSw" target="_VFm4kK5qEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VJFDUa5qEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423273242731.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VJFDUq5qEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
