<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UNer0K5sEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423274096395.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UPGccK5sEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UPGcda5sEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UPIRoK5sEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_UPJfwK5sEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_UPJfxa5sEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_UR4DoK5sEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_UR4qsK5sEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_UR7uAK5sEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UR7uAa5sEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UR7uAq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UR7uA65sEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423274096395.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR7uBK5sEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UR4Doa5sEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UR4Doq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UR4Do65sEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423274096395.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR4DpK5sEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_USS6YK5sEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_USS6Za5sEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_USWkwK5sEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_USWkwa5sEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_USWkwq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_USWkw65sEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423274096395.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USWkxK5sEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_USS6Ya5sEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_USS6Yq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_USS6Y65sEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423274096395.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USS6ZK5sEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_UPJfxq5sEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPJfwa5sEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UPJfwq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UPJfw65sEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423274096395.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPJfxK5sEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UR-KQK5sEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UR-KQa5sEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UR-KQq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UR-KQ65sEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423274096395.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR-KRK5sEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_USZoEK5sEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_USaPIK5sEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_USaPIa5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_USaPIq5sEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423274096395.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USaPI65sEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPIRoa5sEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UPIRoq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UPIRo65sEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423274096395.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPIRpK5sEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPGcca5sEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UPGccq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UPGcc65sEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423274096395.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPGcdK5sEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UNer0a5sEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423274096395.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_UV4Z4K5sEeSRScm2uuuvSw" type="4001" source="_UR-KQK5sEeSRScm2uuuvSw" target="_UR7uAK5sEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UV4Z4a5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423274096395.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UV4Z4q5sEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UV_HkK5sEeSRScm2uuuvSw" type="4001" source="_USZoEK5sEeSRScm2uuuvSw" target="_USWkwK5sEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UV_Hka5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423274096395.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UV_Hkq5sEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
