<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pnM34K5rEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423273810523.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_potTwK5rEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_potTxa5rEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pouh4K5rEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_povwAK5rEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_povwBa5rEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_preT4K5rEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_pre68K5rEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_prjMYK5rEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_prjMYa5rEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_prjMYq5rEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_prjMY65rEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423273810523.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_prjMZK5rEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_preT4a5rEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_preT4q5rEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_preT465rEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423273810523.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_preT5K5rEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pr6_0K5rEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_pr6_1a5rEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_pr-qMK5rEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pr-qMa5rEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pr-qMq5rEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pr-qM65rEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423273810523.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pr-qNK5rEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pr6_0a5rEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pr6_0q5rEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pr6_065rEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423273810523.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pr6_1K5rEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_povwBq5rEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_povwAa5rEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_povwAq5rEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_povwA65rEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423273810523.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_povwBK5rEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_prlBkK5rEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_prlBka5rEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_prlBkq5rEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_prlBk65rEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423273810523.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_prlooK5rEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_psAfYK5rEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_psAfYa5rEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_psAfYq5rEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_psAfY65rEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423273810523.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psAfZK5rEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pouh4a5rEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pouh4q5rEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pouh465rEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423273810523.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pouh5K5rEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_potTwa5rEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_potTwq5rEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_potTw65rEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423273810523.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_potTxK5rEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pnM34a5rEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423273810523.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_pu_h8K5rEeSRScm2uuuvSw" type="4001" source="_prlBkK5rEeSRScm2uuuvSw" target="_prjMYK5rEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pu_h8a5rEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423273810523.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pu_h8q5rEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pvFokK5rEeSRScm2uuuvSw" type="4001" source="_psAfYK5rEeSRScm2uuuvSw" target="_pr-qMK5rEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pvFoka5rEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423273810523.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pvFokq5rEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
