<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oKDr0K5oEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423272512265.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oLlV0K5oEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oLl84K5oEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oLnLAK5oEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_oLoZIK5oEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_oLpAMK5oEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_oOTSoK5oEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_oOT5sK5oEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_oOXkEK5oEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oOXkEa5oEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_oOXkEq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_oOXkE65oEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423272512265.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oOXkFK5oEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oOTSoa5oEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oOTSoq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oOTSo65oEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423272512265.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oOTSpK5oEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oO2FMK5oEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_oO2FNa5oEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_oO6WoK5oEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oO6Woa5oEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_oO6Woq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_oO6Wo65oEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423272512265.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oO6WpK5oEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oO2FMa5oEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oO2FMq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oO2FM65oEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423272512265.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oO2FNK5oEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_oLpAMa5oEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oLoZIa5oEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oLoZIq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oLoZI65oEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423272512265.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLoZJK5oEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oOanYK5oEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oOanYa5oEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oOanYq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oOanY65oEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423272512265.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oOanZK5oEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oO8y4K5oEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oO8y4a5oEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oO8y4q5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oO8y465oEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423272512265.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oO8y5K5oEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oLnLAa5oEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oLnLAq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oLnLA65oEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423272512265.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLnyEK5oEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oLlV0a5oEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oLlV0q5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oLlV065oEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423272512265.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLlV1K5oEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oKDr0a5oEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423272512265.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_oTD20K5oEeSRScm2uuuvSw" type="4001" source="_oOanYK5oEeSRScm2uuuvSw" target="_oOXkEK5oEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oTD20a5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423272512265.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTD20q5oEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oTNAwK5oEeSRScm2uuuvSw" type="4001" source="_oO8y4K5oEeSRScm2uuuvSw" target="_oO6WoK5oEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oTNAwa5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423272512265.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTNAwq5oEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
