<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bymqIK5sEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423274147263.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_b0FQ0K5sEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_b0F34K5sEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_b0HGAK5sEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_b0IUIK5sEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_b0IUJa5sEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_b2z0sK5sEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_b2z0ta5sEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_b23fEK5sEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_b23fEa5sEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_b23fEq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_b23fE65sEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423274147263.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b23fFK5sEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_b2z0sa5sEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_b2z0sq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_b2z0s65sEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423274147263.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b2z0tK5sEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b3OrcK5sEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_b3PSgK5sEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_b3SV0K5sEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_b3SV0a5sEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_b3SV0q5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_b3SV065sEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423274147263.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3SV1K5sEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_b3Orca5sEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_b3Orcq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_b3Orc65sEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423274147263.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3OrdK5sEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_b0IUJq5sEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_b0IUIa5sEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_b0IUIq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_b0IUI65sEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423274147263.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0IUJK5sEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b257UK5sEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_b257Ua5sEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_b257Uq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_b257U65sEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423274147263.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b257VK5sEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b3ULAK5sEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_b3ULAa5sEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_b3ULAq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_b3ULA65sEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423274147263.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3ULBK5sEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b0HGAa5sEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_b0HGAq5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_b0HGA65sEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423274147263.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0HGBK5sEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_b0FQ0a5sEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b0FQ0q5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_b0FQ065sEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423274147263.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0FQ1K5sEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bymqIa5sEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423274147263.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_b7KJMK5sEeSRScm2uuuvSw" type="4001" source="_b257UK5sEeSRScm2uuuvSw" target="_b23fEK5sEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_b7KJMa5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423274147263.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b7KJMq5sEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b7Q24K5sEeSRScm2uuuvSw" type="4001" source="_b3ULAK5sEeSRScm2uuuvSw" target="_b3SV0K5sEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_b7Q24a5sEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423274147263.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b7Q24q5sEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
