<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Nn8CkK5pEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423272763702.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NpfhwK5pEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NpgI0K5pEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_NphW8K5pEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_NpilEK5pEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_NpilFa5pEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_NsWBcK5pEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_NsWogK5pEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_NsaS4K5pEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NsaS4a5pEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NsaS4q5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NsaS465pEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423272763702.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsaS5K5pEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NsWBca5pEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NsWBcq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NsWBc65pEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423272763702.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsWBdK5pEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NsyGUK5pEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_NsytYK5pEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_Ns1wsK5pEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ns1wsa5pEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ns1wsq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ns1ws65pEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423272763702.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ns1wtK5pEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NsyGUa5pEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NsyGUq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NsyGU65pEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423272763702.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsyGVK5pEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_NpilFq5pEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NpilEa5pEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NpilEq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NpilE65pEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423272763702.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpilFK5pEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NscvIK5pEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NscvIa5pEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NscvIq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NscvI65pEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423272763702.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NscvJK5pEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ns4M8K5pEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ns4M8a5pEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ns4M8q5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ns4M865pEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423272763702.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ns4M9K5pEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NphW8a5pEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NphW8q5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NphW865pEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423272763702.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NphW9K5pEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Npfhwa5pEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Npfhwq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Npfhw65pEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423272763702.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpfhxK5pEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Nn8Cka5pEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423272763702.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Nxj4oK5pEeSRScm2uuuvSw" type="4001" source="_NscvIK5pEeSRScm2uuuvSw" target="_NsaS4K5pEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Nxj4oa5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423272763702.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nxj4oq5pEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NxrNYK5pEeSRScm2uuuvSw" type="4001" source="_Ns4M8K5pEeSRScm2uuuvSw" target="_Ns1wsK5pEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NxrNYa5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423272763702.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxrNYq5pEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
