<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0JJekK5pEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423273022198.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0Kx2QK5pEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KydUK5pEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0KzrcK5pEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_0K05kK5pEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_0K1goK5pEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_0NpkEK5pEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_0NpkFa5pEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_0NtOcK5pEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NtOca5pEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0NtOcq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0NtOc65pEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423273022198.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NtOdK5pEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NpkEa5pEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0NpkEq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0NpkE65pEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423273022198.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NpkFK5pEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0OFo8K5pEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_0OGQAK5pEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_0OJ6YK5pEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0OJ6Ya5pEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0OJ6Yq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0OJ6Y65pEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423273022198.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OJ6ZK5pEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0OFo8a5pEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0OFo8q5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0OFo865pEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423273022198.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OFo9K5pEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_0K1goa5pEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0K05ka5pEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0K05kq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0K05k65pEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423273022198.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0K05lK5pEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0NvqsK5pEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Nvqsa5pEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0Nvqsq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0Nvqs65pEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423273022198.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NvqtK5pEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0OLvkK5pEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0OLvka5pEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0OLvkq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0OLvk65pEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423273022198.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OLvlK5pEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Kzrca5pEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0Kzrcq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0Kzrc65pEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423273022198.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KzrdK5pEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Kx2Qa5pEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Kx2Qq5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0Kx2Q65pEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423273022198.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Kx2RK5pEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0JJeka5pEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423273022198.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0TEPkK5pEeSRScm2uuuvSw" type="4001" source="_0NvqsK5pEeSRScm2uuuvSw" target="_0NtOcK5pEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0TEPka5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423273022198.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0TEPkq5pEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0TLkUK5pEeSRScm2uuuvSw" type="4001" source="_0OLvkK5pEeSRScm2uuuvSw" target="_0OJ6YK5pEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0TLkUa5pEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423273022198.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0TLkUq5pEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
