<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_26wgAK5oEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423272611324.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_28as4K5oEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_28bT8K5oEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_28ciEK5oEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_28dwMK5oEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_28eXQK5oEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_2_Ke4K5oEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_2_Ke5a5oEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_2_OwUK5oEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_OwUa5oEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2_OwUq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2_OwU65oEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423272611324.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_OwVK5oEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_Ke4a5oEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2_Ke4q5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2_Ke465oEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423272611324.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_Ke5K5oEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2_nK0K5oEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_2_nx4K5oEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_2_q1MK5oEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_rcQK5oEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2_rcQa5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2_rcQq5oEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423272611324.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_rcQ65oEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_nK0a5oEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2_nK0q5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2_nK065oEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423272611324.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_nK1K5oEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_28eXQa5oEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_28dwMa5oEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_28dwMq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_28dwM65oEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423272611324.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_28dwNK5oEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2_RzoK5oEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_Rzoa5oEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2_Rzoq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2_Rzo65oEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423272611324.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_RzpK5oEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2_t4gK5oEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_t4ga5oEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2_t4gq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2_t4g65oEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423272611324.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_t4hK5oEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_28ciEa5oEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_28ciEq5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_28ciE65oEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423272611324.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_28ciFK5oEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_28as4a5oEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28as4q5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_28as465oEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423272611324.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_28as5K5oEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_26wgAa5oEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423272611324.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_3EBJsK5oEeSRScm2uuuvSw" type="4001" source="_2_RzoK5oEeSRScm2uuuvSw" target="_2_OwUK5oEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3EBJsa5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423272611324.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3EBJsq5oEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3EIecK5oEeSRScm2uuuvSw" type="4001" source="_2_t4gK5oEeSRScm2uuuvSw" target="_2_q1MK5oEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3EIeca5oEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423272611324.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3EIecq5oEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
