<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nJ8uIK5yEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423276800509.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nLj3sK5yEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nLj3ta5yEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nLlF0K5yEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_nLm7AK5yEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_nLm7Ba5yEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_nO8i4K5yEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_nO9J8K5yEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_nPA0UK5yEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPA0Ua5yEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nPA0Uq5yEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nPA0U65yEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423276800509.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPA0VK5yEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nO8i4a5yEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nO8i4q5yEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nO8i465yEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423276800509.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO8i5K5yEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nPac8K5yEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_nPac9a5yEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_nPeHUK5yEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPeHUa5yEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nPeHUq5yEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nPeHU65yEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423276800509.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPeHVK5yEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPac8a5yEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nPac8q5yEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nPac865yEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423276800509.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPac9K5yEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_nLm7Bq5yEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nLm7Aa5yEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nLm7Aq5yEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nLm7A65yEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423276800509.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLm7BK5yEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nPDQkK5yEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPDQka5yEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nPDQkq5yEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nPDQk65yEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423276800509.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPDQlK5yEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nPf8gK5yEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPf8ga5yEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nPf8gq5yEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nPf8g65yEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423276800509.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPf8hK5yEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nLlF0a5yEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nLlF0q5yEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nLlF065yEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423276800509.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLlF1K5yEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nLj3sa5yEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nLj3sq5yEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nLj3s65yEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423276800509.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLj3tK5yEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nJ8uIa5yEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423276800509.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_nT-M0K5yEeSRScm2uuuvSw" type="4001" source="_nPDQkK5yEeSRScm2uuuvSw" target="_nPA0UK5yEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nT-M0a5yEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423276800509.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nT-M0q5yEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nUE6gK5yEeSRScm2uuuvSw" type="4001" source="_nPf8gK5yEeSRScm2uuuvSw" target="_nPeHUK5yEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nUE6ga5yEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423276800509.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nUE6gq5yEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
