<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3lyPcK5nEeSRScm2uuuvSw" type="Esb" name="complex_endpoint_1423272186336.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3nW8wK5nEeSRScm2uuuvSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3nW8xa5nEeSRScm2uuuvSw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3nYx8K5nEeSRScm2uuuvSw" type="3677">
        <children xmi:type="notation:Node" xmi:id="_3naAEK5nEeSRScm2uuuvSw" type="3678">
          <children xmi:type="notation:DecorationNode" xmi:id="_3nanIK5nEeSRScm2uuuvSw" type="7045">
            <children xmi:type="notation:Node" xmi:id="_3qizoK5nEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_3qizpa5nEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_3qnFEK5nEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qnFEa5nEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3qnFEq5nEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3qnFE65nEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423272186336.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qnFFK5nEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qizoa5nEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3qizoq5nEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3qizo65nEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423272186336.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qizpK5nEeSRScm2uuuvSw" x="457" y="97" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3rIpgK5nEeSRScm2uuuvSw" type="3709">
              <children xmi:type="notation:DecorationNode" xmi:id="_3rJQkK5nEeSRScm2uuuvSw" type="5206"/>
              <children xmi:type="notation:Node" xmi:id="_3rNiAK5nEeSRScm2uuuvSw" type="3710">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rNiAa5nEeSRScm2uuuvSw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3rNiAq5nEeSRScm2uuuvSw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3rNiA65nEeSRScm2uuuvSw"/>
                <element xmi:type="esb:HTTPEndPointInputConnector" href="complex_endpoint_1423272186336.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rNiBK5nEeSRScm2uuuvSw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rIpga5nEeSRScm2uuuvSw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3rIpgq5nEeSRScm2uuuvSw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3rIpg65nEeSRScm2uuuvSw"/>
              <element xmi:type="esb:HTTPEndpoint" href="complex_endpoint_1423272186336.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rIphK5nEeSRScm2uuuvSw" x="457" y="17" width="77" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_3nanIa5nEeSRScm2uuuvSw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3naAEa5nEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3naAEq5nEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3naAE65nEeSRScm2uuuvSw"/>
          <element xmi:type="esb:MediatorFlow" href="complex_endpoint_1423272186336.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3naAFK5nEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3qqIYK5nEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qqIYa5nEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3qqIYq5nEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3qqIY65nEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423272186336.esb#//@server/@children.0/@outputConnector.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qqIZK5nEeSRScm2uuuvSw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3rQlUK5nEeSRScm2uuuvSw" type="3679">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rQlUa5nEeSRScm2uuuvSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3rQlUq5nEeSRScm2uuuvSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3rQlU65nEeSRScm2uuuvSw"/>
          <element xmi:type="esb:ComplexEndpointsOutputConnector" href="complex_endpoint_1423272186336.esb#//@server/@children.0/@outputConnector.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rQlVK5nEeSRScm2uuuvSw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3nYx8a5nEeSRScm2uuuvSw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3nYx8q5nEeSRScm2uuuvSw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3nYx865nEeSRScm2uuuvSw"/>
        <element xmi:type="esb:ComplexEndpoints" href="complex_endpoint_1423272186336.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3nYx9K5nEeSRScm2uuuvSw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3nW8wa5nEeSRScm2uuuvSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nW8wq5nEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3nW8w65nEeSRScm2uuuvSw"/>
    <element xmi:type="esb:EsbServer" href="complex_endpoint_1423272186336.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3nW8xK5nEeSRScm2uuuvSw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3lyPca5nEeSRScm2uuuvSw"/>
  <element xmi:type="esb:EsbDiagram" href="complex_endpoint_1423272186336.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_3vT-4K5nEeSRScm2uuuvSw" type="4001" source="_3qqIYK5nEeSRScm2uuuvSw" target="_3qnFEK5nEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3vT-4a5nEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423272186336.esb#//@server/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3vT-4q5nEeSRScm2uuuvSw" points="[11, -1, -489, 16]$[494, -17, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3vdI0K5nEeSRScm2uuuvSw" type="4001" source="_3rQlUK5nEeSRScm2uuuvSw" target="_3rNiAK5nEeSRScm2uuuvSw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3vdI0a5nEeSRScm2uuuvSw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="complex_endpoint_1423272186336.esb#//@server/@children.0/@outputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3vdI0q5nEeSRScm2uuuvSw" points="[11, -3, -489, 94]$[494, -96, -6, 1]"/>
  </edges>
</notation:Diagram>
